server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/db12sept?useSSL=false
spring.datasource.username=root
spring.datasource.password=Renew@2022

#hibernate-properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-microservice

       


